# exploring-roslyn

./: ExploringRoslyn.sln  README.md
src/DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
src/EmptyLinesAnalyzerAndCodeFix/: EmptyLinesAnalyzer.cs  EmptyLinesAnalyzerAndCodeFix.csproj  EmptyLinesCodeFix.cs
src/RoslynTests/: EmptyLinesTests.cs  RoslynTestExtensions.cs  RoslynTests.csproj
